<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>
    <div class="container">
        <ul class="task-list"></ul>
        <div class="tabs">
            <div class="first"> First</div>
            <div class="previous"> Previous</div>
            <div class="next"> Next</div>
            <div class="last"> Last</div>
        </div>
    </div>
    <script src="App.js"></script>
</body>

</html>